<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listMovieFragment">
    <fragment
        android:id="@+id/listMovieFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.ListMovieFragment"
        android:label="Filmes"
        tools:layout="@layout/fragment_list_movie">
        <action
            android:id="@+id/action_listMovieFragment_to_registerMovieFragment"
            app:destination="@id/registerMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerMovieFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.RegisterMovieFragment"
        android:label="Novo filme "
        tools:layout="@layout/fragment_list_movie" >
    </fragment>
</navigation>