<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/urlImg"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/name"
            android:textColor="@color/secondary"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/releaseYears"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/secondary"/>

        <EditText
            android:id="@+id/editTextReleaseYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/secondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/production"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/secondary"/>

        <EditText
            android:id="@+id/editTextProduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="3"
            android:textColor="@color/secondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/secondary"/>

        <EditText
            android:id="@+id/editTextMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o tempo em minutos"
            android:textSize="20sp"
            android:maxLines="3"
            android:textColor="@color/secondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watched"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/watchedCb"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stars"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/secondary"/>

        <EditText
            android:id="@+id/editTextStars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Digite um número de 0 a 10"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="32dp"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genero"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/editSpinnerGenre"
            android:entries="@array/genres"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urlImg"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/secondary"/>

        <EditText
            android:id="@+id/editTexturlImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textUri"
            android:hint="Adicione a url de uma foto ou da capa do filme"
            android:textColor="@color/secondary"
            />

    </LinearLayout>
</ScrollView>